{
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "@nuxt/devtools": "^3.3.1",
      "@nuxt/ui": "^4.10.0",
      "vue": "^3.5.40",
      "esm-env": "npm:esm-env-runtime@^0.1.1",
      "commander": "^13.1.0",
      "citty": "^0.2.1",
      "@intlify/unplugin-vue-i18n": "^11.1.1"
    },
    "patchedDependencies": {
      "reka-ui@2.10.1": "patches/reka-ui@2.10.1.patch"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "scripts": {
    "dev:megabuild": "pnpm --filter @events/megabuild dev",
    "dev:keramika": "pnpm --filter @events/keramika dev",
    "dev:renex": "pnpm --filter @events/renex dev",
    "dev:flei": "pnpm --filter @events/flei dev",
    "dev:cafeexpo": "pnpm --filter @events/cafeexpo dev",
    "dev:icf": "pnpm --filter @events/icf dev",
    "dev:cokelatexpo": "pnpm --filter @events/cokelatexpo dev",
    "dev:morefood": "pnpm --filter @events/morefood dev",
    "dev:outingexpo": "pnpm --filter @events/outingexpo dev",
    "dev:icc": "pnpm --filter @events/icc dev",
    "dev:inacon": "pnpm --filter @events/inacon dev",
    "dev:campx": "pnpm --filter @events/campx dev",
    "dev:iicc": "pnpm --filter @events/iicc dev",
    "dev:panorama-events": "pnpm --filter @events/panorama-events dev",
    "dev:panorama-media": "pnpm --filter @events/panorama-media dev",
    "dev:global-ai-expo": "pnpm --filter @events/global-ai-expo dev",
    "build:megabuild": "pnpm --filter @events/megabuild build",
    "build:keramika": "pnpm --filter @events/keramika build",
    "build:renex": "pnpm --filter @events/renex build",
    "build:flei": "pnpm --filter @events/flei build",
    "build:cafeexpo": "pnpm --filter @events/cafeexpo build",
    "build:icf": "pnpm --filter @events/icf build",
    "build:cokelatexpo": "pnpm --filter @events/cokelatexpo build",
    "build:morefood": "pnpm --filter @events/morefood build",
    "build:outingexpo": "pnpm --filter @events/outingexpo build",
    "build:icc": "pnpm --filter @events/icc build",
    "build:inacon": "pnpm --filter @events/inacon build",
    "build:campx": "pnpm --filter @events/campx build",
    "build:iicc": "pnpm --filter @events/iicc build",
    "build:panorama-events": "pnpm --filter @events/panorama-events build",
    "build:panorama-media": "pnpm --filter @events/panorama-media build",
    "build:global-ai-expo": "pnpm --filter @events/global-ai-expo build",
    "build:all": "pnpm -r --filter './apps/*' build"
  }
}
