{
  "name": "@events/base",
  "private": true,
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/hugeicons": "^1.2.24",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/ri": "^1.2.10",
    "@number-flow/vue": "^0.5.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/seo": "^4.0.2",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@takumi-rs/wasm": "1.0.0-beta.8",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.23",
    "@types/qrcode": "^1.5.6",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/math": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "base-vue-phone-input": "^0.1.13",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "gsap": "^3.14.2",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^0.577.0",
    "nuxt-gtag": "^4.1.0",
    "nuxt-vitalizer": "^2.0.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "reka-ui": "^2.9.2",
    "shadcn-nuxt": "^2.4.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "v-wave": "^3.0.4",
    "vaul-vue": "^0.4.1",
    "vue-scrollto": "^2.20.0",
    "vue-sonner": "^2.0.9",
    "vue-tippy": "^6.7.1"
  },
  "overrides": {
    "vue": "^3.5.29",
    "esm-env": "npm:esm-env-runtime@^0.1.1",
    "commander": "^13.1.0"
  }
}
