{
  "name": "@events/base",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/hugeicons": "^1.2.20",
    "@iconify-json/lucide": "^1.2.79",
    "@iconify-json/ri": "^1.2.6",
    "@number-flow/vue": "^0.4.8",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^14.1.0",
    "@vueuse/math": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "base-vue-phone-input": "^0.1.13",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "gsap": "^3.14.1",
    "lucide-vue-next": "^0.560.0",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.6.1",
    "shadcn-nuxt": "^2.4.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "v-wave": "^3.0.4",
    "vaul-vue": "^0.4.1",
    "vue-scrollto": "^2.20.0",
    "vue-sonner": "^2.0.9",
    "vue-tippy": "^6.7.1",
    "vue3-picture-swipe": "^3.0.6"
  },
  "overrides": {
    "vue": "latest",
    "esm-env": "npm:esm-env-runtime@^0.1.1",
    "commander": "^13.1.0"
  }
}
